body,
main {
    margin: 0;
    padding: 0;
    width: 100vw;
    font-family: 'Metrophobic', sans-serif;
}

header {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    color: white;
}

.sign-in {
    display: flex;
    gap: 10px;
}

.input-container {
    display: flex;
}

.top-half {
    background: url('../../assets/background.jpg');
    height: 75vh;
    height: fit-content;
    padding-bottom: 100px;
    width: 100vw;
    background-size: cover;
    /* background-repeat: no-repeat; */
    background-position: center center;
    background-attachment: fixed;
}

.search-btn {
    position: relative;
    right: 50px;
    z-index: 2;
    background-color: transparent;
    width: 45px;
    border: none;
    outline: none;
}

.search-input {
    width: 500px;
    height: 30px;
    background: none;
    border: 3px solid white;
    border-radius: 10px;
    outline: none;
    color: white;
    font-size: 16px;
}

/* header styling ends here */

.background-description {
    color: white;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    gap: 12px;
}

.background-description>h1,
.background-description>div,
.background-description>button {
    max-width: 300px;
}

.background-movie-name {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 0;
}

.background-ratings {
    display: flex;
    gap: 40px;

}

.background-ratings>div {
    display: flex;
    gap: 10px;
}

.background-watch-trailer {
    width: fit-content;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: red;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 10px;
}

@media(max-width:1200px) {
    header {
        width: 98vw;
    }

    .background-description {
        width: 90vw;
    }
}

@media(max-width:900px) {
    .sign-in {
        display: none;
    }
}

@media(max-width:900px) {
    header {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    header>img:first-child {
        margin-top: 5px;
    }

    .background-description {
        margin-top: 25px;
    }
}

@media(max-width:600px) {
    .search-input {
        width: 80vw;
    }
}


/* .bottom-half > div,.movie-collection-grid{
    width: 80vw;
    margin: auto;
} */
.bottom-half {
    background-color: white;
    ;
}

.bottom-half>div:first-child {
    display: flex;
    justify-content: space-between;
    width: 80vw;
    margin: auto;
}

.bottom-half>div:first-child>h1 {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 0;
}

.movie-collection-grid {
    display: grid;
    width: 80vw;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.movie-card {
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 300px;
    height: fit-content;
}

.movie-card-image {
    width: 100%;
}

.favourite-btn {
    position: relative;
    left: 235px;
    width: 30px;
    top: 50px;
    cursor: pointer;
}

.card-movie-rating {
    display: flex;
    justify-content: space-between;
}

.card-movie-rating>div {
    display: flex;
    gap: 10px;
}

.movie-details {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-movie-date,
.card-genre {
    font-size: 13px;
    color: grey;
}

.card-movie-name {
    font-weight: 600;
    font-size: 20px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.social-media-icons {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 70px;

}

.condition-of-use {
    display: flex;
    gap: 35px;
    font-size: 22px;
}

footer>div:last-child {
    font-size: 20px;
}

@media(max-width:1600px) {
    .movie-collection-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width:1200px) {
    .movie-collection-grid {
        width: 98vw;
        place-items: center;
    }
}

@media(max-width:950px) {
    .movie-collection-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:650px) {
    .movie-collection-grid {
        grid-template-columns: 1fr;
    }
}